{
  "name": "software-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The factory: policy, harness, gates and teaching surfaces. The codebase it changes lives in target/.",
  "engines": { "bun": ">=1.3" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "score": "bun scripts/score.ts",
    "prose": "bun scripts/check-prose.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3"
  }
}
