{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["bun-types"],
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "dashboard", "bin", "tests"],
  "exclude": ["node_modules", "template", ".factory-state", "workspaces"]
}
