{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "scripts",
    "tests",
    "factory"
  ],
  "exclude": [
    "node_modules",
    "target",
    "e2e"
  ]
}
